{
  "name": "hap-server",
  "version": "1.0.1",
  "description": "HomeKit Accessory Protocol Server",
  "main": "main.js",
  "scripts": {
    "start": "node out/main.js"
  },
  "author": "Robert Gstöttner",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.31",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hap-nodejs": "^0.4.25",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.3",
    "typescript": "^2.1.5"
  }
}
